graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  id: ID!
  title: String!
  text: String!
  priority: TaskPriority!
  createdAt: Time!
  updatedAt: Time!
}

enum TaskPriority {
  HIGH
  MIDDLE
  LOW
}

type User {
  id: ID!
  name: String!
  tasks: [Task!]!
}

type Query {
  tasks(id: ID, priority: TaskPriority): [Task!]!
  users: [User!]!
}

input createTaskInput {
  userID: ID!
  title: String!
  text: String!
  priority: TaskPriority!
}

type createTaskPayload {
  task: Task!
}

input createUserInput {
  name: String!
}

type createUserPayload {
  user: User!
}

type Mutation {
  createTask(input: createTaskInput!): createTaskPayload!
  createUser(input: createUserInput!): createUserPayload!
}

scalar Time
